# Fatura-Otomasyon-Frontend-

./: Fatura_Front.sln
Fatura Yazdırma/: Fatura Yazdırma.vdproj
Fatura_Front/: ApiService.cs  App.config  App.xaml  App.xaml.cs  Bilgilerim.xaml  Bilgilerim.xaml.cs  ConfigHelper.cs  Fatura_Front.csproj  Faturalar.xaml  Faturalar.xaml.cs  GecmisFaturalar.xaml  GecmisFaturalar.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfViewer.cs  TokenManager.cs  ValueConverter.cs  Yazıcılar.xaml  Yazıcılar.xaml.cs
Fatura_Front/Models/: Invoices.cs  PrinterItem.cs  UserInfo.cs
